<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8"/>
        <title>Slide</title>
        <style>
            @font-face {
                font-family: font3270;
                src: url("fonts/3270-Regular.woff");
            }

            /*
            body {
                font-family: monospace;
                font-size: 16px;
            }
            */

            #terminal {
                background-color: black;
                font-style:normal;
                font-family: font3270;
                /* This is an hack to not have newliens o
                 * I can probably move everyting to a grid layout instead
                 * It would help with the viariable title name maybe
                 */
                font-size-adjust: 0;
            }

            #slide-body {
                display: grid;
                grid-template-columns: repeat(80, 1ch);
                font-size-adjust: 1;
                /* todo
                grid-template-rows: repeat(19, 1/19);
                */
                grid-column-gap: 0;
                grid-row-gap: 0;
            }

            #top-of-data {
                display: none;
                grid-column: 1/80;
                grid-row: 1;
                background: black;
            }

            #bottom-of-data {
                display: none;
                grid-column: 1/80;
                grid-row: 19;
            }

            #line-numbers {
                grid-column: 1/6;
                grid-row: 1/19;
            }

            #slide-text {
                grid-column: 8/80;
                grid-row: 1/19;
            }

            .underline {
                text-decoration: underline;
                text-decoration-color: #40e0d0;
            }
            .ispf-element {
                white-space: pre;
                font-size-adjust: 1;
            }

            .menu-separator {
                color: #00bfff;
            }

            .menu-bar {
                color: white;
                font-weight:bold;
            }

            .blue-text {
                color: #00bfff;
            }

            .turquoise-text {
                color: #40e0d0;
            }

            .green-text {
                color: #00ff00;
            }

            .yellow-text {
                color: #ffff00;
            }

            .red-text {
                color: #ff0000;
            }

        </style>
    </head>



    <body>


        <div id="terminal">

            <div class="ispf-element menu-bar">  <span class="underline">F</span>ile  <span class="underline">E</span>dit  E<span class="underline">d</span>it_Settings  <span class="underline">M</span>enu  <span class="underline">U</span>tilities  <span class="underline">C</span>ompilers  <span class="underline">T</span>est  <span class="underline">H</span>elp</div>

            <div class="ispf-element blue-text menu-separator">───────────────────────────────────────────────────────────────────────────────</div>

            <div>
                <span class="ispf-element turquoise-text">EDIT       </span>
                <span id="presentation-name" class="ispf-element turquoise-text">NOGONOSA.SLIDES(DEMO1) - 01.00                 </span>
                <span class="ispf-element green-text"> Columns</span>
                <span class="ispf-element turquoise-text"> 00001 00072</span>
            </div>

            <div>
                <span class="ispf-element green-text">Command ===&gt; </span>
                <span class="ispf-element turquoise-text underline">                                                 </span>
                <span class="ispf-element green-text"> Scroll ===&gt; </span><span class="ispf-element turquoise-text underline">CSR </span>
            </div>

            <div id="slide-body">

                <div id="top-of-data">
                    <!-- Top of data line -->
                    <span class="ispf-element red-text">****** </span>
                    <span class="ispf-element blue-text">***************************** Top of Data ******************************</span>
                </div>

                <div id="line-numbers">
                    <div>
                        <span class="ispf-element green-text">000001 </span>
                    </div>
                    <div>
                        <span class="ispf-element green-text">000002 </span>
                    </div>
                    <div>
                        <span class="ispf-element green-text">000003 </span>
                    </div>
                    <div>
                        <span class="ispf-element green-text">000004 </span>
                    </div>
                    <div>
                        <span class="ispf-element green-text">000005 </span>
                    </div>
                    <div>
                        <span class="ispf-element green-text">000006 </span>
                    </div>
                    <div>
                        <span class="ispf-element green-text">000007 </span>
                    </div>
                    <div>
                        <span class="ispf-element green-text">000011 </span>
                    </div>
                    <div>
                        <span class="ispf-element green-text">000012 </span>
                    </div>
                    <div>
                        <span class="ispf-element green-text">000013 </span>
                    </div>
                    <div>
                        <span class="ispf-element green-text">000014 </span>
                    </div>
                    <div>
                        <span class="ispf-element green-text">000015 </span>
                    </div>
                    <div>
                        <span class="ispf-element green-text">000016 </span>
                    </div>
                    <div>
                        <span class="ispf-element green-text">000017 </span>
                    </div>
                    <div>
                        <span class="ispf-element green-text">00018 </span>
                    </div>
                    <div>
                        <span class="ispf-element green-text">000019 </span>
                    </div>
                </div>
                <div id="slide-text">
                    <span class="ispf-element green-text">123456789012345678901234567890123456789012345678901234567890123456789012</span><br />
                    <span class="ispf-element green-text">MMMM test </span><br />
                    <span class="ispf-element green-text">test test </span><br />
                    <span class="ispf-element green-text">test test </span><br />
                    <span class="ispf-element green-text">test test </span><br />
                    <span class="ispf-element green-text">test test </span><br />
                    <span class="ispf-element green-text">test test </span><br />
                    <span class="ispf-element green-text">test test </span><br />
                    <span class="ispf-element green-text">test test </span><br />
                    <span class="ispf-element green-text">test test </span><br />
                    <span class="ispf-element green-text">test test </span><br />
                    <span class="ispf-element green-text">test test </span><br />
                    <span class="ispf-element green-text">test test </span><br />
                    <span class="ispf-element green-text">test test </span><br />
                    <span class="ispf-element green-text">test test </span><br />
                    <span class="ispf-element green-text">test test </span><br />
                </div>

                <div id="bottom-of-data">
                    <!-- Bottom of data line -->
                    <span class="ispf-element red-text">****** </span>
                    <span class="ispf-element blue-text">**************************** Bottom of Data ****************************</span>
                </div>

            </div>

            <div>
                <span class="ispf-element blue-text"> F1=Help      F3=Exit      F4=Expand    F5=Rfind     F6=Rchange  F12=Cancel</span>
            </div>

        </div>

    </body>
</html>
